{
  "lerna": "2.11.0",
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": {
      "conventionalCommits": true,
      "githubRelease": true
    },
    "publish": {
      "ignoreChanges": ["packages/playgrounds/*"],
      "conventionalCommits": true
    }
  }
}
