{
  "name": "cozy-libs",
  "description": "Sharing Helpers for Cozy Application Development",
  "author": "Cozy",
  "license": "MIT",
  "homepage": "https://github.com/cozy/cozy-libs#readme",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-libs.git"
  },
  "bugs": {
    "url": "https://github.com/cozy/cozy-libs/issues"
  },
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "lint:md": "remark . -o",
    "test": "lerna run --concurrency 1 --ignore cozy-procedures --ignore cozy-mespapiers-lib test",
    "build": "DISABLE_V8_COMPILE_CACHE=1 lerna run --scope cozy-device-helper build && lerna run --scope cozy-minilog build && lerna run --parallel --ignore cozy-device-helper --ignore cozy-minilog --ignore cozy-mespapiers-lib build",
    "check-constraints": "node scripts/check-packages-constraints.js"
  },
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "7.16.12",
    "@babel/runtime": "7.18.6",
    "babel-loader": "8.2.3",
    "babel-preset-cozy-app": "^1.5.0",
    "husky": "1.3.1",
    "lerna": "8.1.8",
    "remark-cli": "9.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "./packages/commitlint-config-cozy"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
